<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.HomePage">
    <Button fx:id="btnAfficherConges" text="Afficher les congés" layoutX="100" layoutY="100" onAction="#afficherConges"/>
    <Button fx:id="btnAfficherPresences" text="Afficher les présences" layoutX="100" layoutY="150" onAction="#afficherPresences"/>
</AnchorPane>
