# ZaytounaRH

./: .gitignore  README.md  pom.xml
IdeaProjects/ZaytounaRH/: pom.xml
User/: pom.xml
User/src/main/java/tn/esprit/controllers/: AjoutConge.java  AjoutPresence.java  AjouterConge.java  CardConge.java  CardPresence.java  HomePage.java  ListeConges.java  ListePresence.java  Login.java  ModifierConge.java  ModifierPresence.java  UserApplication.java
User/src/main/java/tn/esprit/interfaces/: IService.java
User/src/main/java/tn/esprit/models/: Conge.java  Employee.java  Presence.java  RH.java
User/src/main/java/tn/esprit/services/: FaceCaptureService.java  FaceDatabaseService.java  FaceRecognitionService.java  ServiceCandidat.java  ServiceConge.java  ServiceEmployee.java  ServicePresence.java  ServiceRH.java  ServiceUser.java
User/src/main/java/tn/esprit/test/: Main.java  MainFX.java  TestOpenCV.java
User/src/main/java/tn/esprit/utils/: MyDatabase.java  SessionManager.java
User/src/main/resources/: HomePage.fxml  ListeConges.fxml  ListePresence.fxml  Login.fxml  ModifierConge.fxml
ZaytounaRHMerge/: pom.xml
gestion_formation/: pom.xml
gestion_formation/src/main/java/tn/esprit/controllers/: AjoutConge.java  AjoutPresence.java  CardConge.java  CardPresence.java  DatePickerDialog.java  EntretienRH.java  GestionCertification.java  GestionEmployeFormation.java  GestionEmployeFormationCertification.java  GestionEntretien.java  GestionFormation.java  GestionOffreEmploi.java  ListeConges.java  ListePresence.java  Login.java  MainController.java  MenuController.java  ModifierConge.java  ModifierOffreController.java  ModifierPresence.java
gestion_formation/src/main/java/tn/esprit/interfaces/: IService.java
gestion_formation/src/main/java/tn/esprit/models/: Certification.java  Conge.java  Employe.java  EmployeCertification.java  EmployeFormation.java  Employee.java  Entretien.java  Formation.java  OffreEmploi.java  PDFGeneratorAPI.java  Presence.java  RH.java  Rh.java
gestion_formation/src/main/java/tn/esprit/services/: PdfService.java  ServiceCandidat.java  ServiceCertification.java  ServiceConge.java  ServiceEmployeCertification.java  ServiceEmployeFormation.java  ServiceEmployee.java  ServiceEntretien.java  ServiceFormation.java  ServiceOffreEmploi.java  ServicePresence.java  ServiceRH.java  ServiceUser.java
gestion_formation/src/main/java/tn/esprit/test/: Main.java  MainController.java  MainFX.java
gestion_formation/src/main/java/tn/esprit/utils/: MyDatabase.java  SessionManager.java
gestion_formation/src/main/resources/: AjoutConge.fxml  AjoutPresence.fxml  CardConge.fxml  CardPresence.fxml  EntretienRH.fxml  GestionEntretien.fxml  GestionOffreEmploi.fxml  Login.fxml  MenuController.fxml  ModifierOffre.fxml  ModifierPresence.fxml  certification-details.html  certification_view.fxml  employeFormationCertification.fxml  employeFormation_view.fxml  formation_view.fxml  main-view.fxml  style.css
src/main/java/: Test.java  module-info.java
src/main/java/tn/esprit/: MainFX.java
src/main/java/tn/esprit/controllers/: AfficherEmployee.java  CandidatDashboard.java  EmployeeDashboard.java  EntretienRH.java  ForgotPasswordController.java  GestionAssurance.java  GestionConge.java  GestionCongé.java  GestionEntretien.java  GestionOffreEmploi.java  GestionUser.java  Login.java  MenuController.java  ModifierOffreController.java  OCRController.java  RHDashboard.java  SignUp.java  SupprimerOffreController.java  UpdateEmployee.java  card.java
src/main/java/tn/esprit/getionfinanciere/: MainFX.java
src/main/java/tn/esprit/getionfinanciere/controllers/: BudgetListController.java  CommandeListController.java  DashboardController.java  FournisseurListController.java  FournissuerListController.java  GestionBudget.java  GestionCommande.java  GestionFournisseur.java  GestionProduit.java  HomeController.java  ProduitListController.java
src/main/java/tn/esprit/getionfinanciere/interfaces/: IService.java
src/main/java/tn/esprit/getionfinanciere/models/: Budget.java  Commande.java  Depense.java  Fournisseur.java  Produit.java  Responsable.java
src/main/java/tn/esprit/getionfinanciere/repository/: BudgetRepository.java  CommandeRepository.java  DepenseRepository.java  FournisseurRepository.java  ProduitRepository.java
src/main/java/tn/esprit/getionfinanciere/services/: PushNotificationService.java  ServiceBudget.java  ServiceCommande.java  (+2 more)
src/main/java/tn/esprit/interfaces/: Iservice.java
src/main/java/tn/esprit/models/: Admin.java  Assurance.java  Candidat.java  Conge.java  Employee.java  Entretien.java  OffreEmploi.java  Presence.java  RH.java  Reclamation.java  Reponse.java  User.java  employe.java  présence.java
src/main/java/tn/esprit/services/: OCRService.java  PresenceService.java  ServiceAdmin.java  ServiceAssurance.java  ServiceCandidat.java  ServiceConge.java  ServiceCongé.java  ServiceEmployee.java  ServiceEntretien.java  ServiceOffreEmploi.java  ServicePrésence.java  ServiceRH.java  ServiceReclamation.java  ServiceReponse.java  ServiceUser.java  UserService.java
src/main/java/tn/esprit/test/: Main.java  MainFX.java
src/main/java/tn/esprit/utils/: EmailService.java  MyDatabase.java  SessionManager.java
src/main/resources/: AddOffreEmploi.fxml  AfficherEmployee.fxml  CandidatDashboard.fxml  Conge_offre.fxml  EmployeeDashboard.fxml  EntretienRH.fxml  ForgotPassword.fxml  GestionAssurance.fxml  GestionConge.fxml  GestionEntretien.fxml  GestionOffreEmploi.fxml  GestionUser.fxml  ListeEntretiens.fxml  Login.fxml  MenuController.fxml  ModifierOffre.fxml  RHDashboard.fxml  SignUp.fxml  Style.css  UpdateEmployee.fxml  card_entretien.fxml  gestionConge.fxml  modifierOffre.fxml  style.css  supprimerOffre.fxml
src/main/resources/CSS/: styles.css
src/main/resources/css/: styles.css
src/main/resources/tn/esprit/: Dashboard.fxml  Style.css  budget_list_view.fxml  commande_list_view.fxml  fournisseur_list_view.fxml  gestion_budget.fxml  gestion_commande.fxml  gestion_fournisseur.fxml  gestion_produit.fxml  home_view.fxml  produit_list_view.fxml
test/: pom.xml
(+20 files in other folders)
