<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="615.0" prefWidth="1179.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherEmployee">
    <children>
        <!-- Search Bar -->
        <TextField fx:id="searchField" layoutX="32.0" layoutY="33.0" onKeyReleased="#onSearch" prefWidth="400.0" promptText="Search by full name..." />

        <!-- Employee List Title -->
        <Text layoutX="32.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="List Des Employees : ">
            <font>
                <Font name="Lato Black" size="27.0" />
            </font>
        </Text>

        <!-- Employee Cards VBox -->
        <VBox fx:id="vboxEmployes" layoutX="34.0" layoutY="135.0" prefHeight="348.0" prefWidth="1112.0" spacing="10" />

        <!-- Buttons -->
        <Button fx:id="buttonAfficherEmployes" layoutX="41.0" layoutY="515.0" onAction="#afficherTousEmployes" text="Afficher Tous Les Employees" />
        <Button fx:id="buttonAjouterEmploye" layoutX="979.0" layoutY="515.0" onAction="#ajouterEmploye" text="Ajouter Un Employee" />
        <Button fx:id="buttonUpdateEmploye" layoutX="271.0" layoutY="515.0" onAction="#updateEmploye" text="Update Employee" />
        <Button fx:id="buttonDeleteEmploye" layoutX="437.0" layoutY="515.0" onAction="#supprimerEmploye" text="Supprimer Employee" />
        <Button fx:id="buttonLogout" layoutX="1005.0" layoutY="31.0" onAction="#logout" text="Déconnecter" />
    </children>
</AnchorPane>
