<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.card">
    <TableView fx:id="tableViewEntretien" prefHeight="400" prefWidth="800">
        <columns>
            <TableColumn fx:id="colIdEntretien" text="ID" prefWidth="50" />
            <TableColumn fx:id="colDateEntretien" text="Date" prefWidth="100" />
            <TableColumn fx:id="colHeureEntretien" text="Heure" prefWidth="100" />
            <TableColumn fx:id="colTypeEntretien" text="Type" prefWidth="100" />
            <TableColumn fx:id="colStatutEntretien" text="Statut" prefWidth="100" />
            <TableColumn fx:id="colCommentaire" text="Commentaire" prefWidth="150" />
            <TableColumn fx:id="colCandidat" text="Candidat" prefWidth="100" />
            <TableColumn fx:id="colOffreEmploi" text="Offre d'emploi" prefWidth="150" />
        </columns>
    </TableView>
</AnchorPane>
