<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="355.0" prefWidth="570.0" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ForgotPasswordController">
    <children>

        <!-- Email TextField -->
        <TextField fx:id="emailField" layoutX="137.0" layoutY="72.0" prefHeight="32.0" prefWidth="297.0" promptText="Entrez votre email">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>

        <!-- Send Code Button -->
        <Button fx:id="sendCodeButton" layoutX="169.0" layoutY="113.0" onAction="#handleSendCode" text="Envoyer le code de vérification" />

        <!-- TextField for entering the verification code -->
        <TextField fx:id="verificationCodeField" layoutX="137.0" layoutY="178.0" prefHeight="32.0" prefWidth="297.0" promptText="Entrez le code de vérification">
            <font>
                <Font size="13.0" />
            </font>
        </TextField>

        <!-- TextField for entering the new password -->
        <TextField fx:id="newPasswordField" layoutX="137.0" layoutY="218.0" prefHeight="32.0" prefWidth="297.0" promptText="Entrez le nouveau mot de passe" />

        <!-- Submit Button for resetting the password -->
        <Button fx:id="submitNewPasswordButton" layoutX="178.0" layoutY="269.0" onAction="#handleVerifyCodeAndChangePassword" text="Réinitialiser le mot de passe" />

        <!-- Back to Login Hyperlink -->
        <Hyperlink fx:id="backToLogin" layoutX="217.0" layoutY="311.0" onAction="#handleBackToLogin" text="Retour à la connexion" />

        <!-- Error Message Label -->
        <Label fx:id="errorMessage" text="" textFill="red" />
      <Text layoutX="146.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mot De Passe Oublié">
         <font>
            <Font name="Lato Black" size="28.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
