<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.controllers.GestionUser">
   <children>
      <Text layoutX="34.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Un Employé :">
         <font>
            <Font name="Lato Black" size="23.0" />
         </font>
      </Text>

      <TextField fx:id="tfNom" layoutX="128.0" layoutY="93.0" promptText="Nom" />
      <TextField fx:id="tfPrenom" layoutX="324.0" layoutY="93.0" promptText="Prenom" />
      <TextField fx:id="tfTelephone" layoutX="128.0" layoutY="130.0" promptText="Numéro de Téléphone" />
      <TextField fx:id="tfEmail" layoutX="324.0" layoutY="130.0" promptText="Adresse Email" />
      <DatePicker fx:id="dpDateNaissance" layoutX="129.0" layoutY="167.0" prefHeight="25.0" prefWidth="149.0" promptText="Date de Naissance" />
      <TextField fx:id="tfGenre" layoutX="324.0" layoutY="167.0" promptText="Genre" />
      <TextField fx:id="tfDepartement" layoutX="128.0" layoutY="201.0" promptText="Department" />
      <TextField fx:id="tfDesignation" layoutX="324.0" layoutY="201.0" promptText="Designation" />
      <TextField fx:id="tfAdresse" layoutX="128.0" layoutY="239.0" promptText="Address" />
      <TextField fx:id="tfJoursOuvrables" layoutX="324.0" layoutY="239.0" promptText="Jours Ouvrables" />

      <ChoiceBox fx:id="cbResponsable" layoutX="299.0" layoutY="278.0" prefWidth="150.0" />

      <Text layoutX="151.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choisir le Responsable :">
         <font>
            <Font name="Lato-Light" size="13.0" />
         </font>
      </Text>

      <Button fx:id="btnAjouter" defaultButton="true" layoutX="275.0" layoutY="332.0" mnemonicParsing="false" text="Ajouter" onAction="#ajouterPersonne"/>
      <Button fx:id="btnAnnuler" cancelButton="true" layoutX="195.0" layoutY="332.0" mnemonicParsing="false" text="Annuler" onAction="#annulerAjout"/>
   </children>
</AnchorPane>
