<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Login" stylesheets="@css/styles.css">

    <children>

        <ImageView fx:id="logoImage" fitHeight="205.0" fitWidth="200.0" layoutX="322.0" layoutY="98.0">
            <image>
                <Image url="@images/Logo.png" />
            </image>
        </ImageView>

        <TextField fx:id="emailField" layoutX="51.0" layoutY="130.0" prefHeight="25.0" prefWidth="200.0" promptText="Adresse Email" />
        <Label fx:id="emailError" layoutX="50" layoutY="160" textFill="RED" visible="false" />

        <PasswordField fx:id="passwordField" layoutX="51.0" layoutY="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Mot de Passe" />
        <Label fx:id="passwordError" layoutX="50" layoutY="230" textFill="RED" visible="false" />

        <Button fx:id="loginButton" layoutX="109.0" layoutY="263.0" onAction="#handleLogin" text="Se Connecter" />

        <Text layoutX="152.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue à ZitounaRH">
            <font>
                <Font name="Lato Black" size="29.0" />
            </font>
        </Text>

        <!-- Sign-Up Link -->
        <Hyperlink fx:id="signUpLink" layoutX="70.0" layoutY="320.0" text="Vous n'avez pas un compte ? S'inscrire" onAction="#goToSignUp" />

    </children>
</AnchorPane>
