<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22.0.2"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.getionfinanciere.controllers.DashboardController">

    <stylesheets>
        <URL value="@Style.css" />
    </stylesheets>

    <BarChart fx:id="budgetDepenseChart" layoutX="50.0" layoutY="50.0" prefWidth="700.0" prefHeight="450.0">
        <xAxis>
            <CategoryAxis label="Mois"/>
        </xAxis>
        <yAxis>
            <NumberAxis label="Montant (€)"/>
        </yAxis>
    </BarChart>

    <Button fx:id="backhome" layoutX="350.0" layoutY="520.0" text="Retour" onAction="#goBack"/>
</AnchorPane>
