<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.getionfinanciere.controllers.GestionCommande">

   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
   <children>
      <!-- Champ pour la date -->
      <Label layoutX="260.0" layoutY="168.0" text="Date de commande :" />
      <DatePicker fx:id="dpDateCommande" layoutX="424.0" layoutY="152.0" prefWidth="200.0" />

      <Label layoutX="328.0" layoutY="242.0" text="Quantité :" />
      <TextField fx:id="tfquantite" layoutX="424.0" layoutY="234.0" prefWidth="200.0" promptText="Saisir la quantité" />

      <!-- Champ pour la description -->
      <Label layoutX="312.0" layoutY="311.0" text="Description :" />
      <TextField fx:id="tfDescription" layoutX="424.0" layoutY="303.0" prefWidth="200.0" promptText="Saisir une description" />

      <!-- Champ pour le fournisseur -->
      <Label layoutX="310.0" layoutY="394.0" text="Fournisseur :" />
      <ComboBox fx:id="nomFournissuer" layoutX="424.0" layoutY="381.0" prefWidth="200.0" promptText="Choisir un fournisseur" />

      <!-- Boutons -->
      <Button fx:id="ajouterButton" layoutX="490.0" layoutY="478.0" onAction="#ajouterCommande" prefHeight="20.0" prefWidth="100.0" text="Ajouter" />
      <Button fx:id="afficherButton" layoutX="31.0" layoutY="241.0" onAction="#afficherCommandes" prefHeight="41.0" prefWidth="183.0" text="Afficher Commandes" />
      <Button fx:id="retourButton" layoutX="31.0" layoutY="319.0" onAction="#retour" prefHeight="41.0" prefWidth="183.0" text="Retour" />

      <Label layoutX="445.0" layoutY="68.0" text="Saisir Commande">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
